# simple-bc

./: pom.xml
src/main/java/com/simple/bc/: SimpleBcApplication.java
src/main/java/com/simple/bc/commdef/: GenericDef.java
src/main/java/com/simple/bc/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/simple/bc/controller/: LoginController.java  SendMsgController.java  WolcomeController.java
src/main/java/com/simple/bc/core/redis/: IRedisManager.java  RedisManager.java
src/main/java/com/simple/bc/listener/: PlcListener.java
src/main/java/com/simple/bc/service/: DataAcqService.java
src/main/java/com/simple/bc/trx/: DataStructI.java  DataStructIA.java  RtnObj.java  ToolInfo.java
src/main/java/com/simple/bc/util/: AppContext.java  DateUtil.java  ExcelUtil.java  GUIDGenerator.java  JacksonUtil.java  LogUtils.java  ProperUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: ui-icon.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/page/: main.css
src/main/resources/static/js/: data.js
src/main/resources/static/js/com/: CheckBoxDom.js  DestDesc.js  DestListTool.js  Regex.js  SelectDom.js  TimestampUtil.js  TransUtil.js  changeLayout.js  comDef.js  comDialog.js  comVolidation.js  comfunction.js  cookie.js  excel.js  iniAction.js  modal-select2.js  printl.js  showDefRule.js  spcThicknessRule.js  widgetDefine.js
src/main/resources/static/js/com/mapping/: mapping.css  mapping.js
src/main/resources/static/js/dialog/: bis_data_6300_Dialog.js  showFabSnDetailInfoDialog.js  showMessenger.js  showSimpleInputDialog.js  showSuccess.js
src/main/resources/static/js/i18n/: language_CN2.js  language_EN2.js
src/main/resources/static/lib/bootstrap-3.3.5-dist/js/: bootstrap.min.js
src/main/resources/static/lib/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/resources/static/lib/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.js
src/main/resources/static/lib/jquery.jqGrid-4.4.1/css/: ui.jqgrid.css
src/main/resources/static/lib/jquery.jqGrid-4.4.1/js/: jquery.jqGrid.src.js
src/main/resources/static/lib/select2-bootstrap-theme-0.1.0-beta.4/: package.json
src/main/resources/templates/: data.html
src/main/resources/templates/compage/: bis_data_Dialog.html  comCSS.html  comJS.html  navbar.html
src/test/java/com/simple/bc/: SimpleBcApplicationTests.java
